.box-grid
{
    display: grid;
    grid-template-columns: 0.6fr 20px 3fr;
    grid-template-rows: 1fr 5px 3fr 1fr;
    background-color: antiquewhite;
}
.logo{
    height: 150px;
    width: auto;
    border: solid black 2px;
    border-radius: 5px;
}
.text{
    border: solid black 2px;
    border-radius: 5px;
    text-align: center;
    margin: 5px;
    padding: 22px;
}
main{
    grid-column: 3/4;
    grid-row: 3/4;
    border: solid black 2px;
    border-radius: 5px;
    

}
header{
    grid-column: 3/4;
    grid-row: 1/2;
    border: solid black 2px;
    border-radius: 5px;
    height: 160px;
    width:auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer
{
    grid-column: 3/4;
    grid-row: 4/5;
    border: solid black 2px;
    border-radius: 5px;
    height: 140px;
    width:auto;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
nav{
    grid-column: 1/2;
    grid-row: 3/4;
    border: solid black 2px;
    border-radius: 5px;
    height: 520px;
    width: auto;    
}
h2{
    font-size: 37px;
}
.text2{
    
}